* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
 font-family: "Roboto", sans-serif; 
 background-color: #f1f5f8;  
}

.header {
    padding: 5rem 0;
}

.title {
    color: #102a42;
    font-size: 40px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 4px;
}

.underline {
    margin: 1.5rem 0;
    width: 5.2rem;
    height: 0.25rem;
    background-color: #c59d5f;
    margin-right: auto;
    margin-left: auto;
}
.btn-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    color: #c59d5f;
    border: 2px solid #c59d5f;
    padding: 6px 12px;
    font-size: 1.2rem;
    box-shadow: none;
    background-color: #f1f5f8;
    border-radius: 8px;
    transition: all 0.3s linear;
}

.btn:hover {
    color: #f1f5f8;
    background-color: #c59d5f;
    transition: all 0.3s linear;
}

.main-section{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.description {
    display: flex;
    flex-direction: column;  
}

.food-info {
    display: flex;
    padding: 8px 0;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px dotted #102a42;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.price {
    font-size: 1rem;
    color: #c59d5f;
    font-weight: 700;
}

.info {
    color: #617d98;
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 24px;
    text-align: start;
}



.photo {
    width: 230px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    border: 4px solid #c59d5f;
}

@media screen and (min-width: 1200px){
.main-section {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
}
}
@media screen and (min-width: 768px){
.menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
}
}